{
  "domain": "smartthings_vehicle",
  "name": "스마트싱스 차량",
  "codeowners": ["@qn1213"],
  "config_flow": true,
  "dependencies": ["smartthings"],
  "documentation": "https://github.com/qn1213/smartthings-vehicle-ha",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/qn1213/smartthings-vehicle-ha/issues",
  "requirements": [],
  "version": "0.7.1"
}
