{
  "domain": "smartthings_vehicle",
  "name": "SmartThings Vehicle",
  "codeowners": ["@gomeng-dev"],
  "config_flow": true,
  "dependencies": ["smartthings"],
  "documentation": "https://github.com/gomeng-dev/smartthings-vehicle-ha",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/gomeng-dev/smartthings-vehicle-ha/issues",
  "requirements": [],
  "version": "0.1.0"
}
